<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Project Tracking</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="bg"></div>

    <div class="container">
      <nav class="nav">
        <img src="./images/logo.svg" alt="" class="nav__logo" />

        <i class="nav__icon fas">&#xf0c9</i>

        <div class="nav__details">
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link">Product</a></li>
            <li class="nav__item">
              <a href="#" class="nav__link">Features</a>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Pricing</a></li>
          </ul>

          <a href="#" class="nav__btn">LOGIN</a>
        </div>
      </nav>

      <main class="main">
        <div class="main__details">
          <p class="main__label">
            <span class="badge">NEW</span>Monograph Dashboard
          </p>

          <h1 class="main__heading">Powerful insights into your team</h1>

          <p class="main__paragraph">
            Project planning and time tracking<br />
            for agile team
          </p>

          <div class="btn-container">
            <button class="main__btn">schedule a demo</button>
            <p class="main__btn-label">to see a preview</p>
          </div>
        </div>

        <div class="main__img-container">
          <img
            src="./images/illustration-devices.svg"
            alt=""
            class="main__img"
          />
        </div>
      </main>
    </div>
  </body>
</html>
